contacto.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Ecologico Solar</title><!-- Bootstrap Core CSS--><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/bootstrap-theme.css" rel="stylesheet"><!-- Custom CSS--><link href="css/landing-page.css" rel="stylesheet"><!-- Custom Fonts--><link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--><link rel="stylesheet" href="css/my.css"><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.easing.min.js"></script><script src="js/scroll-nav.js"></script><script src="js/my.js"></script></head><body id="top"><!-- Navigation--><nav role="navigation" class="navbar navbar-default navbar-fixed-top topnav"><div class="container topnav"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand topnav page-scroll"><img src="img/LOGO-01.png" alt=""></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#nosotros" class="page-scroll">Nosotros</a></li><li><a href="servicios.html">Servicios</a></li><li><a href="productos.html">Productos</a></li><li><a href="cotizador.html">Cotizador</a></li><li><a href="contacto.html" class="page-scroll">Contacto</a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><script>document.title = "Contacto | Ecologico Solar";</script><div style="height: 50px; width:100px;"> </div><div class="content-section-b"><div class="container"><div class="col-sm-6 col-sm-offset-3"><h1>Contacto</h1><form><div class="form-group"><label>Nombre *</label><input type="text" data-toggle="tooltip" data-placement="top" title="Escribe tu nombre" placeholder="Nombre" required class="form-control"></div><div class="form-group"><label>Telefono *</label><input type="number" placeholder="Telefono" required class="form-control"></div><div class="form-group"><label>Correo *</label><input type="email" placeholder="Correo" required class="form-control"></div><div class="form-group"><label>Consulta o comentario</label><textarea class="form-control"></textarea></div><div class="form-group"><button class="btn btn-default btn-block">Enviar</button></div></form></div></div></div><footer><div class="container"><div class="row"><div class="col-lg-12"><ul class="list-inline"><li><a href="index.html">Inicio</a></li><li class="footer-menu-divider">⋅</li><li><a href="servicios.html">Servicios</a></li><li class="footer-menu-divider">⋅</li><li><a href="productos.html">Productos</a></li><li class="footer-menu-divider">⋅</li><li><a href="cotizador.html">Cotizador</a></li><li class="footer-menu-divider">⋅</li><li><a href="contacto.html">Contacto</a></li></ul><p class="copyright text-muted small">Copyright © • 2914 Team • All Rights Reserved</p></div></div></div></footer></body></html>

views/contacto.jade
extend layout
block content
	script document.title = "Contacto | Ecologico Solar";
	div(style="height: 50px; width:100px;") 

	.content-section-b
		.container
			.col-sm-6.col-sm-offset-3
				h1 Contacto
				form
					.form-group
						label Nombre *
						input.form-control(type="text" data-toggle="tooltip" data-placement="top" title="Escribe tu nombre" placeholder="Nombre" required)
					.form-group
						label Telefono *
						input.form-control(type="number" placeholder="Telefono" required)
					.form-group
						label Correo *
						input.form-control(type="email" placeholder="Correo" required)
					.form-group
						label Consulta o comentario
						textarea.form-control
					.form-group
						button.btn.btn-default.btn-block Enviar
