index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Ecologico Solar</title><!-- Bootstrap Core CSS--><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/bootstrap-theme.css" rel="stylesheet"><!-- Custom CSS--><link href="css/landing-page.css" rel="stylesheet"><!-- Custom Fonts--><link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--><link rel="stylesheet" href="css/my.css"><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.easing.min.js"></script><script src="js/scroll-nav.js"></script><script src="js/my.js"></script></head><body id="top"><!-- Navigation--><nav role="navigation" class="navbar navbar-default navbar-fixed-top topnav"><div class="container topnav"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand topnav page-scroll"><img src="img/LOGO-01.png" alt=""></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#nosotros" class="page-scroll">Nosotros</a></li><li><a href="servicios.html">Servicios</a></li><li><a href="productos.html">Productos</a></li><li><a href="cotizador.html">Cotizador</a></li><li><a href="contacto.html" class="page-scroll">Contacto</a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><script>if($(window).width()>900) main();</script><div class="intro-header"><div class="container"><div class="row"><div class="col-lg-12"><div class="intro-message"></div></div></div></div></div><div id="mision" class="content-section-a"><div class="container"><div class="row"><div class="col-lg-5 col-sm-6"><hr class="section-heading-spacer"><div class="clearfix"></div><h2 class="section-heading">Mision</h2><p class="lead">Promover el ahorro y ayuda al medio ambiente a travez de proyectos de energía renovable, por medio de una atención personalizada y diseño eficiente acorde a las necesidades de cada clente.</p></div><div class="col-lg-5 col-lg-offset-2 col-sm-6"><img src="img/mision.jpg" alt="" class="img-circle img-responsive"></div></div></div><!-- /.container--></div><!-- /.content-section-a--><div id="nosotros" class="content-section-b"><div class="container"><div class="row"><div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6"><hr class="section-heading-spacer"><div class="clearfix"></div><h2 class="section-heading">Nosotros</h2><p class="lead">Somos una empresa dedicada a la ejecución de proyectos de energía solar, nuestro objetivo es reducir el daño al medio ambiente por medio de energías renovables aprovechando así todos los recursos que nuestro Dios nos dio.</p></div><div class="col-lg-5 col-sm-pull-6 col-sm-6"><img src="img/LOGO-01.png" alt="" class="img-responsive"></div></div></div><!-- /.container--></div><!-- /.content-section-b--><div id="contact" class="content-section-a"><div class="container"><div class="row"><div class="col-lg-5 col-sm-6"><hr class="section-heading-spacer"><div class="clearfix"></div><h2 class="section-heading">Vision</h2><p class="lead">Posicionarnos como empresa líder a nivel latinoamericano en disminicion del impacto ambiental tanto en los hogares como en las industrias, esto a través de proyectos de recursos renovables por medio de ideas y tecnologías innovadoras.</p></div><div class="col-lg-5 col-lg-offset-2 col-sm-6"><img src="img/vision.jpg" alt="" class="img-circle img-responsive"></div></div></div><!-- /.container--></div><!-- /.content-section-a--><div class="banner"><div class="container"><div class="row"></div></div></div><footer><div class="container"><div class="row"><div class="col-lg-12"><ul class="list-inline"><li><a href="index.html">Inicio</a></li><li class="footer-menu-divider">⋅</li><li><a href="servicios.html">Servicios</a></li><li class="footer-menu-divider">⋅</li><li><a href="productos.html">Productos</a></li><li class="footer-menu-divider">⋅</li><li><a href="cotizador.html">Cotizador</a></li><li class="footer-menu-divider">⋅</li><li><a href="contacto.html">Contacto</a></li></ul><p class="copyright text-muted small">Copyright © • 2914 Team • All Rights Reserved</p></div></div></div></footer></body></html>

views/index.jade
extend layout
block content
	script if($(window).width()>900) main();
	.intro-header
		.container
			.row
				.col-lg-12
					.intro-message
	
	#mision.content-section-a
		.container
			.row
				.col-lg-5.col-sm-6
					hr.section-heading-spacer
					.clearfix
					h2.section-heading Mision
					p.lead
						| Promover el ahorro y ayuda al medio ambiente a travez de proyectos de energía renovable, por medio de una atención personalizada y diseño eficiente acorde a las necesidades de cada clente.
				.col-lg-5.col-lg-offset-2.col-sm-6
					img.img-circle.img-responsive(src='img/mision.jpg', alt='')
		// /.container
	// /.content-section-a

	#nosotros.content-section-b
		.container
			.row
				.col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
					hr.section-heading-spacer
					.clearfix
					h2.section-heading Nosotros
					p.lead
						| Somos una empresa dedicada a la ejecución de proyectos de energía solar, nuestro objetivo es reducir el daño al medio ambiente por medio de energías renovables aprovechando así todos los recursos que nuestro Dios nos dio.
				.col-lg-5.col-sm-pull-6.col-sm-6
					img.img-responsive(src='img/LOGO-01.png', alt='')
		// /.container
	// /.content-section-b
	#contact.content-section-a
		.container
			.row
				.col-lg-5.col-sm-6
					hr.section-heading-spacer
					.clearfix
					h2.section-heading Vision
					p.lead
						| Posicionarnos como empresa líder a nivel latinoamericano en disminicion del impacto ambiental tanto en los hogares como en las industrias, esto a través de proyectos de recursos renovables por medio de ideas y tecnologías innovadoras.
				.col-lg-5.col-lg-offset-2.col-sm-6
					img.img-circle.img-responsive(src='img/vision.jpg', alt='')
		// /.container
	// /.content-section-a
	
	.banner
		.container
			.row
