views/servicios.jade
extend layout
block content
	script document.title = "Servicios | Ecologico Solar";
	script if($(window).width()>=1200) main();
	div(style="height: 50px; width:100px;")
	.content-section-b
		.container
			h1(style="margin-bottom: 50px;") Servicios
			.col-sm-4
				center
					.icon
						img(src="img/graph.svg")
					h3 Eficiencia Energetica 
					hr
					p.left.
						Realizamos proyectos de analisis de efisiencia energetica 
						tanto en domisilios como en maquinaria industrial, 
						ofrecemos diversas soluciones para disminuir el consumo energetico. 
			.col-sm-4
				center
					.icon
						img(src="img/help.svg")
					h3 Asesoria de proyectos 
					hr
					p.left.
						Contamos con asesoria personalizada para todos nuestros
						proyectos de eficiencia energetica y energias renovables,
						obteniendo asi los resultados mas eficientes de su inversion. 
			.col-sm-4
				center
					.icon
						img(src="img/install.svg")
					h3 Instalacion de Sistemas
					hr
					p.left.
						Nuestro equipo de Ingenieros realiza cuidadosamente la
						instalacion del sistema que usted contrate, por muy pequeño
						o grande que sea queremos garantizar su satisfaccion. 

	.content-section-a
		.container
			h1(style="margin-bottom: 50px;") Mas informaci&oacute;n

			.col-sm-3
				center
					.icon
						img(src="img/electric.svg" style="padding-bottom:20px")
					h3 Energia electrica?
					hr
					a.btn.btn-default.btn-block(target="_blank" href="pdfs/Que_es_la_energia_solar-Ecologico_Solar.pdf") ver pdf
			.col-sm-3
				center
					.icon
						img(src="img/solar.svg" style="padding-bottom:30px")
					h3 Por que energia solar?
					hr
					a.btn.btn-default.btn-block(target="_blank" href="pdfs/por_que_energia_solar-Ecologico_Solar.pdf") ver pdf
			.col-sm-3
				center
					.icon(style="padding:0px;")
						img(src="img/heater.svg")
					h3 Calentadores solares
					hr
					a.btn.btn-default.btn-block(href="pdfs/Calentadores_Solares-Ecologico_Solar.pdf") ver pdf
			.col-sm-3
				center
					.icon
						img(src="img/faq.svg")
					h3 Preguntas Frecuentes
					hr
					a.btn.btn-default.btn-block(href="pdfs/Preguntas_frecuentes-Ecologico_Solar.pdf") ver pdf
		//- .container
		//- 	.row
		//- 		h1 Mas informaci&oacute;n
		//- 		table.table.table-striped.table-condensed
		//- 			tr
		//- 				td Que es la energia electrica?
		//- 					.btn.btn-xs.btn-primary download
		//- 			tr
		//- 				td Por que energia solar?
		//- 					.btn.btn-xs.btn-primary download
		//- 			tr
		//- 				td Calentadores solares?
		//- 					.btn.btn-xs.btn-primary download
		//- 			tr
		//- 				td Preguntas frecuentes
		//- 					.btn.btn-xs.btn-primary download

servicios.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Ecologico Solar</title><!-- Bootstrap Core CSS--><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/bootstrap-theme.css" rel="stylesheet"><!-- Custom CSS--><link href="css/landing-page.css" rel="stylesheet"><!-- Custom Fonts--><link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--><link rel="stylesheet" href="css/my.css"><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.easing.min.js"></script><script src="js/scroll-nav.js"></script><script src="js/my.js"></script></head><body id="top"><!-- Navigation--><nav role="navigation" class="navbar navbar-default navbar-fixed-top topnav"><div class="container topnav"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand topnav page-scroll"><img src="img/LOGO-01.png" alt=""></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#nosotros" class="page-scroll">Nosotros</a></li><li><a href="servicios.html">Servicios</a></li><li><a href="productos.html">Productos</a></li><li><a href="proyectos.html">Proyectos</a></li><li><a href="cotizador.html">Cotizador</a></li><li><a href="contacto.html" class="page-scroll">Contacto</a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><script>document.title = "Servicios | Ecologico Solar";</script><div style="height: 50px; width:100px;"> </div><div class="content-section-b"><div class="container"><h1 style="margin-bottom: 50px;">Servicios</h1><div class="col-sm-4"><center><div class="icon"><img src="img/graph.svg"></div><h3>Eficiencia Energetica </h3><hr><p class="left">Realizamos proyectos de analisis de efisiencia energetica 
tanto en domisilios como en maquinaria industrial, 
ofrecemos diversas soluciones para disminuir el consumo energetico. </p></center></div><div class="col-sm-4"><center><div class="icon"><img src="img/help.svg"></div><h3>Asesoria de proyectos </h3><hr><p class="left">Contamos con asesoria personalizada para todos nuestros
proyectos de eficiencia energetica y energias renovables,
obteniendo asi los resultados mas eficientes de su inversion. </p></center></div><div class="col-sm-4"><center><div class="icon"><img src="img/install.svg"></div><h3>Instalacion de Sistemas</h3><hr><p class="left">Nuestro equipo de Ingenieros realiza cuidadosamente la
instalacion del sistema que usted contrate, por muy pequeño
o grande que sea queremos garantizar su satisfaccion. 
</p></center></div></div></div><div class="content-section-a"><div class="container"><h1 style="margin-bottom: 50px;">Mas informaci&oacute;n</h1><div class="col-sm-3"><center><div class="icon"><img src="img/electric.svg" style="padding-bottom:20px"></div><h3>Energia electrica?</h3><hr><a target="_blank" href="pdfs/Que_es_la_energia_solar-Ecologico_Solar.pdf" class="btn btn-default btn-block">ver pdf</a></center></div><div class="col-sm-3"><center><div class="icon"><img src="img/solar.svg" style="padding-bottom:30px"></div><h3>Por que energia solar?</h3><hr><a target="_blank" href="pdfs/por_que_energia_solar-Ecologico_Solar.pdf" class="btn btn-default btn-block">ver pdf</a></center></div><div class="col-sm-3"><center><div style="padding:0px;" class="icon"><img src="img/heater.svg"></div><h3>Calentadores solares</h3><hr><a href="pdfs/Calentadores_Solares-Ecologico_Solar.pdf" class="btn btn-default btn-block">ver pdf</a></center></div><div class="col-sm-3"><center><div class="icon"><img src="img/faq.svg"></div><h3>Preguntas Frecuentes</h3><hr><a href="pdfs/Preguntas_frecuentes-Ecologico_Solar.pdf" class="btn btn-default btn-block">ver pdf</a></center></div></div></div></body></html>
